# render.yaml
services:
  - type: web
    name: mi-proyecto-django
    env: python
    plan: starter
    region: frankfurt
    buildCommand: ./render-build.sh
    startCommand: gunicorn mi_proyecto.wsgi:application --workers 2 --threads 2 --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.6
      - key: DJANGO_SETTINGS_MODULE
        value: mi_proyecto.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        # Render inyecta tu dominio *.onrender.com; si usas dominio propio, añádelo separado por coma.
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: mi-proyecto-db
          property: connectionString
      - key: DISK_MEDIA_ROOT
        value: /data/media
      - key: STATIC_URL
        value: /static/
      - key: MEDIA_URL
        value: /media/
    disk:
      name: media-disk
      mountPath: /data
      sizeGB: 5

databases:
  - name: mi-proyecto-db
    plan: starter
    region: frankfurt
